# unity-sandbox-2d

Sandbox_BurstDebugInformation_DoNotShip/Data/Plugins/: lib_burst_generated.txt
Sandbox_Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Sandbox_Data/Resources/: unity_builtin_extra
scripts/: generate_reference.py
src/Assembly-CSharp/: Assembly-CSharp.csproj  Main.cs
