<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>../../Sandbox_Data/Managed/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Runtime">
        <HintPath>../../Sandbox_Data/Managed/Unity.2D.IK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
        <HintPath>../../Sandbox_Data/Managed/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
        <HintPath>../../Sandbox_Data/Managed/Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="System">
        <HintPath>../../Sandbox_Data/Managed/System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
        <HintPath>../../Sandbox_Data/Managed/Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
        <HintPath>../../Sandbox_Data/Managed/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
        <HintPath>../../Sandbox_Data/Managed/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
        <HintPath>../../Sandbox_Data/Managed/System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
        <HintPath>../../Sandbox_Data/Managed/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
        <HintPath>../../Sandbox_Data/Managed/Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
        <HintPath>../../Sandbox_Data/Managed/System.Security.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
        <HintPath>../../Sandbox_Data/Managed/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
        <HintPath>../../Sandbox_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
        <HintPath>../../Sandbox_Data/Managed/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>../../Sandbox_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
        <HintPath>../../Sandbox_Data/Managed/Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
        <HintPath>../../Sandbox_Data/Managed/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
        <HintPath>../../Sandbox_Data/Managed/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
        <HintPath>../../Sandbox_Data/Managed/Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
        <HintPath>../../Sandbox_Data/Managed/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
        <HintPath>../../Sandbox_Data/Managed/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.State">
        <HintPath>../../Sandbox_Data/Managed/Unity.VisualScripting.State.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
        <HintPath>../../Sandbox_Data/Managed/Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
        <HintPath>../../Sandbox_Data/Managed/Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
        <HintPath>../../Sandbox_Data/Managed/Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
        <HintPath>../../Sandbox_Data/Managed/Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
        <HintPath>../../Sandbox_Data/Managed/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
        <HintPath>../../Sandbox_Data/Managed/Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core">
        <HintPath>../../Sandbox_Data/Managed/Unity.VisualScripting.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
        <HintPath>../../Sandbox_Data/Managed/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>../../Sandbox_Data/Managed/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
        <HintPath>../../Sandbox_Data/Managed/Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
        <HintPath>../../Sandbox_Data/Managed/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
        <HintPath>../../Sandbox_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
        <HintPath>../../Sandbox_Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
        <HintPath>../../Sandbox_Data/Managed/Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
        <HintPath>../../Sandbox_Data/Managed/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
        <HintPath>../../Sandbox_Data/Managed/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>../../Sandbox_Data/Managed/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
        <HintPath>../../Sandbox_Data/Managed/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
        <HintPath>../../Sandbox_Data/Managed/Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
        <HintPath>../../Sandbox_Data/Managed/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Flow">
        <HintPath>../../Sandbox_Data/Managed/Unity.VisualScripting.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
        <HintPath>../../Sandbox_Data/Managed/Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
        <HintPath>../../Sandbox_Data/Managed/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
        <HintPath>../../Sandbox_Data/Managed/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>